{
  "name": "lapidar-saas",
  "version": "1.0.0",
  "description": "Clinic Management System SaaS",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node prisma/seed.js",
    "build": "npx prisma generate && npx prisma migrate deploy"
  },
  "keywords": [
    "clinic",
    "saas",
    "healthcare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
